<!DOCTYPE html>
<html>
<head>
    <meta charset="utf.8">
    <title>Mas etiquetas</title>
</head>
Vínculos con texto e imagen y enlace absoluto:
En este link accederás a una página web en la que podrás crear un equipo de fúbol de la Liga Santander as tu gusto haciendo de entrenador
<p><a href="https://www.laligafantasymarca.com/">Clickea aquí o en la imagen</a></p>
<a href="https://www.laligafantasymarca.com/"><img src="images/marcafantasy.jpg"></a>
<p>Enlace relativo:</p>
<p><a href="index.html">Volver a la página de inicio</a></p>
<p>Abrir en una pestaña nueva la plataforma YouTube:</p>
<p><a target="_blank" href="https://www.youtube.com/?hl=es&gl=ES"> Youtube</a></p>
<p>Tabla con asignaturas de ciencias y de letras:</p>
<table>
    <thead>
        <tr>
            <th>Ciencias</th>
            <th>Letras</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Mates</td>
            <td>Lengua</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>Geografía</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>Filosofía</td>
        </tr>
        <tr>
            <td>Biología</td>
            <td>Latín</td>
        </tr>
    </tbody>
</table>
<p>Aquí hay un comentario aunque solo podrás leerlo al inspeccionar mi página web</p>
<!--Aquí acaba el documento de más etiquetas HTML-->
</html>